//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: DX7 VCED Sysex Message.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Yamaha DX7 Template
//  Category: Synthesizers
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//
// DX7 VCED Operator
//

typedef struct {
  
	ubyte rate1;
	ubyte rate2;
	ubyte rate3;
	ubyte rate4;
	ubyte level1;
	ubyte level2;
	ubyte level3;
	ubyte level4;
	ubyte breakPoint;
	ubyte leftDepth;
	ubyte rightDepth;
	ubyte leftCurve;
	ubyte rightCurve;
	ubyte rateScaling;
	ubyte amplitudeModulationSensitivity;
	ubyte touchSensitivity;
	ubyte totalLevel;
	ubyte frequencyMode;
	ubyte frequencyCoarse;
	ubyte frequencyFine;
	ubyte pitchDetune;
  
} DX7_VCED_OPERATOR;

//
// DX7 VCED VOICE COMMON
//

typedef struct {
  
	ubyte             pitchEgRate1;
	ubyte             pitchEgRate2;
	ubyte             pitchEgRate3;
	ubyte             pitchEgRate4;
	ubyte             pitchEgLevel1;
	ubyte             pitchEgLevel2;
	ubyte             pitchEgLevel3;
	ubyte             pitchEgLevel4;
	ubyte             algorithm;
	ubyte             feedback;
	ubyte             oscillatorPhaseInit;
	ubyte             lfoSpeed;
	ubyte             lfoDelay;
	ubyte             lfoPitchModulationDepth;
	ubyte             lfoAmplitudeModulationDepth;
	ubyte             lfoKeySync;
	ubyte             lfoWaveForm;
	ubyte             lfoPitchModulationSensitivity;
	ubyte             transpose;
  
  char              name[DX7_VOICE_NAME_LENGTH];
  
} DX7_VCED_VOICE_COMMON;

//
// DX7 VCED VOICE 
//

typedef struct {
  
  DX7_VCED_OPERATOR     operators[DX7_NUMBER_OF_OPERATORS];
  DX7_VCED_VOICE_COMMON voiceCommon;
  
} DX7_VCED_VOICE;

//
// DX7 VCED Message
//

typedef struct {
    
  DX7_SYSEX_START           sysexStart           <format=hex>;
  DX7_SYSEX_MANUFACTURER_ID sysexManufacturerId  <format=hex>;
  DX7_SYSEX_DEVICE_ID       deviceId    : 4;
  DX7_SYSEX_SUBSTATUS       messageType : 4;
  DX7_SYSEX_FORMAT          formatId;
  DX7_SYSEX_MESSSAGE_LENGTH messageLength        <read=DX7_SYSEX_MESSSAGE_LENGTH_READ>;

  DX7_VCED_VOICE            voice;

  DX7_SYSEX_CHECKSUM        checksum            <format=hex>;
  DX7_SYSEX_END             sysexEnd            <format=hex>;
    
} DX7_VCED_SYSEX_MESSAGE;
