//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: DX7 AMEM Sysex Message.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Yamaha DX7 Template
//  Category: Synthesizers
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//
// DX7 AMEM VOICE
//

typedef struct {

  ubyte	voiceMode;
  ubyte	voiceNumberChannelA;
  ubyte	voiceNumberChannelB;
  ubyte	microTuningTableSelect;
  ubyte	microTuningKey;
  ubyte microTuningSwitch;
  ubyte	dualDetune;
  ubyte	splitPoint;
  ubyte	egForcedDampingSwitch;
  ubyte sustainFootSwitch;
  ubyte	footSwitchAssign;
  ubyte footSwitch;
  ubyte	softPedalRange;
  ubyte	noteShiftRangeA;
  ubyte	noteShiftRangeB;
  ubyte	volumeBalance;
  ubyte	totalVolume;
  ubyte	continuousSlider1;
  ubyte	continuousSlider2;
  ubyte	continuousSliderAssign;
  ubyte	panMode;
  ubyte	panControlRange;
  ubyte	panControlAssign;
  ubyte	panEgRate1;
  ubyte	panEgRate2;
  ubyte	panEgRate3;
  ubyte	panEgRate4;
  ubyte	panEgLevel1;
  ubyte	panEgLevel2;
  ubyte	panEgLevel3;
  ubyte	panEgLevel4;

  char  name[DX7II_PERFORMANCE_NAME_LENGTH];

} DX7II_PMEM_PERFORMANCE;

//
// DX7 AMEM Message
//


//
// DX7 PMEM Message
//

typedef struct {
    
  DX7_SYSEX_START           sysexStart           <format=hex>;
  DX7_SYSEX_MANUFACTURER_ID sysexManufacturerId  <format=hex>;
  DX7_SYSEX_DEVICE_ID       deviceId    : 4;
  DX7_SYSEX_SUBSTATUS       messageType : 4;
  DX7_SYSEX_FORMAT          formatId;
  DX7_SYSEX_MESSSAGE_LENGTH messageLength       <read=DX7_SYSEX_MESSSAGE_LENGTH_READ>;
  DX7II_CLASSIFICATION_NAME classificationName[DX7II_CLASSIFICATION_NAME_LENGTH];  
  
  DX7II_PMEM_PERFORMANCE    performances[DX7II_PMEM_NUMBER_OF_PERFORMANCES];

  DX7_SYSEX_CHECKSUM        checksum            <format=hex>;
  DX7_SYSEX_END             sysexEnd            <format=hex>;
    
} DX7II_PMEM_SYSEX_MESSAGE;
