//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: DX7 AMEM Sysex Message.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Yamaha DX7 Template
//  Category: Synthesizers
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//
// DX7 ACED Message
//

typedef struct {
    
  DX7_SYSEX_START           sysexStart           <format=hex>;
  DX7_SYSEX_MANUFACTURER_ID sysexManufacturerId  <format=hex>;
  DX7_SYSEX_DEVICE_ID       deviceId    : 4;
  DX7_SYSEX_SUBSTATUS       messageType : 4;
  DX7_SYSEX_FORMAT          formatId;
    
  ubyte parameter;
  ubyte value;

  DX7_SYSEX_END             sysexEnd            <format=hex>;
    
} DX7II_VOICE_BANK_SELECT_SYSEX_MESSAGE;
