//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Yamaha SY77 Voice AWM Element.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Documents the Yamaha SY77/TG77 Voice AWM Element data structures
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SY77_VOICE_AWM_ELEMENT_BT
#define SY77_VOICE_AWM_ELEMENT_BT

  // Includes  
  
  #include "SY77 Effect.bt"

  //
  // SY77 Voice AWM Element
  //
  
  typedef struct {
    
    ubyte waveSource;
    ubyte waveNumber;
  
	  ubyte frequencyMode;	  ubyte fixedModeNote;	  ubyte frequencyFine;	  ubyte pitchModulationSensitivity;
    
    SY77_VOICE_ELEMENT_PITCH_EG  pitchEg;
    SY77_VOICE_ELEMENT_MAIN_LFO  lfo;
    SY77_VOICE_ELEMENT_FILTERS   filters;
    
    ubyte amplifierEgMode;	  ubyte amplifierEgKeyOnRate1;	  ubyte amplifierEgKeyOnRate2;	  ubyte amplifierEgKeyOnRate3;	  ubyte amplifierEgKeyOnRate4;	  ubyte amplifierEgKeyOffRate1;	  ubyte amplifierEgKeyOnLevel2;	  ubyte amplifierEgKeyOnLevel3;	  ubyte amplifierEgRateScaling;  	  ubyte outputLevelScalingBreakPoint1;	  ubyte outputLevelScalingBreakPoint2;	  ubyte outputLevelScalingBreakPoint3;	  ubyte outputLevelScalingBreakPoint4;	  ubyte outputLevelScalingOffset1;	  ubyte outputLevelScalingOffset2;	  ubyte outputLevelScalingOffset3;	  ubyte outputLevelScalingOffset4;  	  ubyte velocitySensitivity;	  ubyte attackRateVelocitySwitch;	  ubyte amplitudeModulationSensitivity;
    
  } SY77_VOICE_AWM_ELEMENT;
  
  //
  // SY77 Voice AWM Drum Element
  //
  
  typedef struct {
    
	  ubyte alternateGroupAndOutputSelect;	  ubyte waveSource;		  ubyte waveNumber;		  ubyte waveVolume;	  ubyte waveTuning;	  ubyte waveNoteShift;	  ubyte staticPan;    
  } SY77_VOICE_AWM_DRUM_ELEMENT;

#endif