//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Yamaha SY77 Microtuning.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Documents the Yamaha SY77/TG77 Microtuning data structure
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SY77_MICROTUNING_BT
#define SY77_MICROTUNING_BT

  #define SY77_MICROTUNING_NAME_LENGTH 10
  #define SY77_MICROTUNING_PAD_LENGTH   6
  
  typedef struct {
  
      uchar data[256];
      uchar name[SY77_MICROTUNING_NAME_LENGTH];
      ubyte pad[SY77_MICROTUNING_PAD_LENGTH];
  
  } SY77_MICROTUNING;

#endif
