//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Yamaha SY77 Voice Element Pitch EG.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Documents the Yamaha SY77/TG77 Voice Element Pitch EGdata structures
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SY77_VOICE_ELEMEMT_PITCH_EG_BT
#define SY77_VOICE_ELEMEMT_PITCH_EG_BT

  //
  // SY77 Voice Pitch EG
  //
  
  typedef struct {
    
	  ubyte pitchEgKeyOnRate1;	  ubyte pitchEgKeyOnRate2;	  ubyte pitchEgKeyOnRate3;	  ubyte pitchEgKeyOffRate1;	  ubyte pitchEgKeyOnLevel0;	  ubyte pitchEgKeyOnLevel1;	  ubyte pitchEgKeyOnLevel2;	  ubyte pitchEgKeyOnLevel3;	  ubyte pitchEgKeyOffLevel1;	  ubyte pitchEgRange;	  ubyte pitchEgRateScaling;	  ubyte pitchEgVelocitySwitch;
    
  } SY77_VOICE_ELEMENT_PITCH_EG;
  
#endif
