//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Yamaha SY77 Voice Controllers.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Documents the Yamaha SY77/TG77 Voice Controllers data structures
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SY77_VOICE_CONTROLLERS_BT
#define SY77_VOICE_CONTROLLERS_BT

  //
  // SY77 Voice Controllers
  //
  
  typedef struct {
  
	  ubyte wheelPitchBendRange;	  ubyte afterTouchPitchBendRange;	  	  ubyte pitchModulationDeviceAssign;	  ubyte pitchModulationRange;  	  ubyte amplitudeModulationDeviceAssign;	  ubyte amplitudeModulationRange;  	  ubyte filterModulationDeviceAssign;	  ubyte filterModulationRange;  	  ubyte panModulationDeviceAssign;	  ubyte panModulationRange;  	  ubyte filterCutoffBiasDeviceAssign;	  ubyte filterCutoffBiasRange;  	  ubyte panBiasDeviceAssign;	  ubyte panBiasRange;  	  ubyte egBiasDeviceAssign;	  ubyte egBiasRange;  	  ubyte voiceVolumeDeviceAssign;	  ubyte voiceVolumeLimitLow;        
  } SY77_VOICE_CONTROLLERS;

#endif
