//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Yamaha SY77 Voice Element Filter.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Documents the Yamaha SY77/TG77 Voice Element Filter data structures
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SY77_VOICE_ELEMEMT_FILTER_BT
#define SY77_VOICE_ELEMEMT_FILTER_BT

  //
  // SY77 Voice Filter
  //
  
  typedef struct {
  
	  ubyte filterType;	  ubyte cutoffFrequency;	  ubyte mode;  	  ubyte egKeyOnRate1;	  ubyte egKeyOnRate2;	  ubyte egKeyOnRate3;	  ubyte egKeyOnRate4;	  ubyte egKeyOffRate1;	  ubyte egKeyOffRate2;	  ubyte egKeyOnLevel0;	  ubyte egKeyOnLevel1;	  ubyte egKeyOnLevel2;	  ubyte egKeyOnLevel3;	  ubyte egKeyOnLevel4;	  ubyte egKeyOffLevel1;	  ubyte egKeyOffLevel2;	  ubyte egRateScaling;  	  ubyte cutoffLevelScalingBreakPoint1;	  ubyte cutoffLevelScalingBreakPoint2;	  ubyte cutoffLevelScalingBreakPoint3;	  ubyte cutoffLevelScalingBreakPoint4;	  ubyte cutoffLevelScalingOffset1;	  ubyte cutoffLevelScalingOffset2;	  ubyte cutoffLevelScalingOffset3;	  ubyte cutoffLevelScalingOffset4;
      
  } SY77_VOICE_ELEMENT_FILTER;
  
  //
  // SY77 Voice Filter Common
  //
  
  typedef struct {
  
	  ubyte resonance;	  ubyte velocitySensitivity;	  ubyte cutoffModulationSensitivity;
    
  } SY77_VOICE_ELEMENT_FILTER_COMMON;
  
  //
  // SY77 Voice Filters
  //
  
  typedef struct {
  
    SY77_VOICE_ELEMENT_FILTER        filter1;
    SY77_VOICE_ELEMENT_FILTER        filter2;
    SY77_VOICE_ELEMENT_FILTER_COMMON filterCommon;
      
  } SY77_VOICE_ELEMENT_FILTERS;
  

#endif
