//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Yamaha SY77 Voice Element LFO.bt
//   Authors: Derek Cook
//   Version: 0.1
//   Purpose: Documents the Yamaha SY77/TG77 Voice Element LFO data structures
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SY77_VOICE_ELEMEMT_LFO_BT
#define SY77_VOICE_ELEMEMT_LFO_BT

  //
  // SY77 Voice Multi LFO
  //
  
  typedef struct {
  
	  ubyte lfoSpeed;	  ubyte lfoDelayTime;	  ubyte lfoPitchModulationDepth;	  ubyte lfoAmplitudeModulationDepth;	  ubyte lfoFilterModulationDepth;	  ubyte lfoWave;	  ubyte lfoInitialPhase;	  ubyte reserved;    
  } SY77_VOICE_ELEMENT_MAIN_LFO;
  
  //
  // SY77 Voice AFM Element Sub LFO (AFM only)
  //
  
  typedef struct {
    
	  ubyte lfoWave;	  ubyte lfoSpeed;	  ubyte lfoDelayAndDecayModes;	  ubyte lfoDelayAndDecayTimes;	  ubyte lfoPitchModulationDepth;
    
  } SY77_VOICE_ELEMENT_SUB_LFO;
  
#endif
